# cafe-babe

./: README.md  pom.xml
basics-demo/: pom.xml
basics-demo/src/main/java/com/justz/algorithm/: DuplicatesRemove.java  LengthOfLongestSubstring.java  LinkSum.java  LongestPalindrome.java
basics-demo/src/main/java/com/justz/classloader/: MyClassLoader.java  MyDelegateClassLoader.java
basics-demo/src/main/java/com/justz/concurrent/: CountdownLatchExample.java  CyclicBarrierExample.java  DelayedQueueExample.java  SemaphoreExample.java  WaitNotifyExample.java
basics-demo/src/main/java/com/justz/io/: FileCopy.java  MappedByteBufferDemo.java  RandomAccessFileDemo.java  UrlDemo.java
basics-demo/src/main/java/com/justz/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
basics-demo/src/main/java/com/justz/jvm/classloader/: MyClassLoader.java  MyDelegateClassLoader.java
basics-demo/src/main/java/com/justz/jvm/classloader/remote/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  package-info.java
basics-demo/src/main/java/com/justz/jvm/gc/: LocalVaribleGcTest.java
basics-demo/src/main/java/com/justz/jvm/processor/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
basics-demo/src/main/java/com/justz/net/socket/: Client.java  Server.java
basics-demo/src/main/java/com/justz/net/udp/: UdpClient.java  UdpServer.java
basics-demo/src/main/java/com/justz/nio/: Client.java  FileChannelDemo.java  Server.java
basics-demo/src/main/java/com/justz/pattern/singleton/: AtomicSingleton.java  DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  InnerClassSingleton.java  LazySingleton.java  SynchronizeSingleton.java
basics-demo/src/main/java/com/justz/socket/: Client.java  Server.java
basics-demo/src/main/java/com/justz/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  SortHelper.java
basics-demo/src/main/java/com/justz/stream/: LambdaMethodRefer.java  People.java  StreamCreater.java  StreamIntermediate.java  StreamTerminal.java
basics-demo/src/main/java/com/justz/thread/: ConditionExample.java  InterruptExample.java  SleepExample.java  SumForkJoinTask.java  WaitNotifyExample.java  YieldExample.java
basics-demo/src/main/resources/: demo.txt  flatmap.txt
doc/mq/activemq/: deserialization.md
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/justz/dubbo/: RpcClient.java  RpcServer.java
dubbo-client/src/main/java/com/justz/dubbo/api/: HelloService.java
dubbo-client/src/main/java/com/justz/dubbo/api/impl/: HelloServiceImpl.java
dubbo-client/src/main/java/com/justz/dubbo/exporter/: DubboExporter.java
dubbo-client/src/main/java/com/justz/dubbo/refer/: DubboRefer.java
dubbo-client/src/main/java/com/justz/dubbo/rpc/: Invocation.java  RpcFramework.java
dubbo-demo-api/src/main/java/com/justz/dubbo/api/demo/: DemoProvider.java
dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: Child.java  DemoService.java  ListResponse.java  Person.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/justz/dubbo/: DubboConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/justz/dubbo/filter/: ConsumerResultFilter.java
dubbo-demo-consumer/src/main/java/com/justz/dubbo/service/: ConsumerService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/justz/dubbo/: DubboProviderApplication.java
dubbo-demo-provider/src/main/java/com/justz/dubbo/api/demo/: DemoProviderImpl.java
dubbo-server-api/: pom.xml
dubbo-server-api/src/main/java/com/justz/dubbo/api/demo/: DemoProvider.java
dubbo-server-demo/: pom.xml
dubbo-server-demo/src/main/java/com/justz/dubbo/: DubboProviderApplication.java
java-base-study/src/main/java/com/justz/stream/: CollectTest.java  ShortCircuiting.java  StreamCreater.java  Team.java
middleware-demo/: pom.xml
middleware-demo/src/main/java/com/justz/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
refactor-demo/: pom.xml
refactor-demo/src/main/java/com/justz/refactor/reorganize/extractmethod/: ExtractMethodDemo.java  Order.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/inlinemethod/: InlineMethodDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/inlinetemp/: InlineTempDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/introexplainvar/: IntroduceExplainingVarDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/removeassigntoparam/: RemoveAssignToParamDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/replacemethodwithmethod/: Gamma.java  ReplaceMethodWithMethodObjDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/replacetempwithquery/: ReplaceTempWithQueryDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/splittempvar/: SplitTemporaryVariableDemo.java
refactor-demo/src/main/java/com/justz/refactor/reorganize/substitutealgorithm/: SubstituteAlgorithmDemo.java
spring-demo/src/main/java/com/justz/spel/: SpelDemo.java
